{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fc139e",
        "activityBar.background": "#fc139e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#395e01",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fc139e",
        "statusBar.background": "#d90383",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fc139e",
        "statusBarItem.remoteBackground": "#d90383",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d90383",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d9038399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d90383"
}